{
  "name": "sqlite-lib",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev:vue": "pnpm --filter vue-app dev"
  },
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
